# VexaFit_Backend

./: .dockerignore  Dockerfile  README.md  VexaFit_Backend.sln  compose.yaml  package-lock.json  package.json
API/: API.csproj  DependencyInjection.cs  Program.cs  StartUp.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  BaseAuthenticatedController.cs  CategoryController.cs  ExerciseController.cs  UserController.cs  WorkoutController.cs
API/Controllers/Common/: BaseAuthenticatedController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
AdminDashboard/: .env  CHANGELOG.md  admindashboard.esproj  package-lock.json  package.json  vite.config.js
AdminDashboard/src/: App.css  App.jsx  api.jsx  index.css
AdminDashboard/src/api/: apiClient.js
AdminDashboard/src/data/: mockData.jsx
AdminDashboard/src/services/: dataService.js
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ApiResponse.cs  BaseDTO.cs
Application/DTOs/Achievement/: AchievementDTO.cs  CreateAchievementDTO.cs  UpdateAchievementDTO.cs  UserAchievementDTO.cs
Application/DTOs/Action/: ErrorActionResult.cs  RawJsonActionResult.cs
Application/DTOs/Authentication/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserProfileDTO.cs
Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
Application/DTOs/Common/: BaseDTO.cs
Application/DTOs/Exercise/: CreateExerciseDTO.cs  ExerciseDTO.cs  GetExerciseDTO.cs  ImageDTO.cs  UpdateExerciseDTO.cs  VideoDTO.cs  WorkoutExerciseDTO.cs
Application/DTOs/ExerciseCategory/: ExerciseCategoryDTO.cs
Application/DTOs/ExercisePosition/: ExercisePositionDTO.cs
Application/DTOs/Food/: CreateFoodDTO.cs  FoodDTO.cs  UpdateFoodDTO.cs
Application/DTOs/Meal/: CreateMealDTO.cs  MealDTO.cs  UpdateMealDTO.cs
Application/DTOs/MotivationSentence/: CreateMotivationSentenceDTO.cs  GetMotivationSentenceDTO.cs  MotivationSentenceDTO.cs  UpdateMotivationSentenceDTO.cs
Application/DTOs/Reminder/: CreateReminderDTO.cs  GetReminderDTO.cs  ReminderDTO.cs  ReminderDateDTO.cs  UpdateReminderDTO.cs
Application/DTOs/User/: AdminDashboardStatsDTO.cs  ToggleUserStatusDTO.cs  UserDTO.cs
Application/DTOs/Workout/: AddtoWorkoutDTO.cs  CreateWorkoutDTO.cs  DeleteFromWorkoutDTO.cs  GetWorkoutDTO.cs  UpdateWorkoutDTO.cs  UpdateWorkoutExerciseDTO.cs  WorkoutDTO.cs  WorkoutEnum.cs  WorkoutExerciseDTO.cs
Application/Helper/: JTokenHelper.cs
Application/IAppServices/Achievement/: IAchievementService.cs
Application/IAppServices/Authentication/: IAuthenticationService.cs
Application/IAppServices/Category/: ICategoryService.cs
Application/IAppServices/Common/: IService.cs
Application/IAppServices/Exercise/: IExerciseService.cs
Application/IAppServices/ExercisePosition/: IExercisePositionService.cs
Application/IAppServices/Food/: IFoodService.cs
Application/IAppServices/MotivationSentece/: IMotivationSentenceService.cs
Application/IAppServices/Reminder/: IReminderService.cs
Application/IAppServices/User/: IUserService.cs
Application/IAppServices/UserMeal/: IUserMealService.cs
Application/IAppServices/Workout/: IWorkoutService.cs
Application/IRepository/: IAppRepository.cs  IIdentityAppRepository.cs
Application/IUnitOfWork/: IAppUnitOfWork.cs
Application/Mapping/Category/: CategoryProfile.cs
Application/Mapping/CategoryProfile/: CategoryProfile.cs
Application/Mapping/ExerciseProfile/: ExerciseProfile.cs
Application/Mapping/WorkoutProfile/: WorkoutProfile.cs
Application/Serializer/: IJsonFieldsSerializer.cs  ISerializableObject.cs  JsonFieldsSerializer.cs
Domain/: Domain.csproj
Domain/Common/: ApiConsts.cs  DefaultSettings.cs
Domain/Entities/AppEntities/: Achievement.cs  Category.cs  CustomWorkout.cs  Exercise.cs  ExerciseCategory.cs  ExercisePosition.cs  Food.cs  Image.cs  Meal.cs  MotivationSentence.cs  PredefinedWorkout.cs  UserAchievement.cs  UserHistory.cs  UserMeal.cs  UserReminder.cs  Video.cs  Workout.cs  WorkoutExercise.cs  WorkoutReminder.cs  WorkoutReminderDate.cs
Domain/Entities/Common/: BaseEntity.cs
Domain/Entities/IdentityEntites/: ApplicationRole.cs  ApplicationUser.cs
Domain/Enum/: CategoryTypeEnum.cs  RoleEnum.cs  UserGenderEnum.cs  UserGoalEnum.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/AppServices/Athuenticaion/: AuthenticationService.cs
Infrastructure/AppServices/Category/: CategoryService.cs
Infrastructure/AppServices/Exercise/: ExerciseService.cs
Infrastructure/AppServices/MotivationSentnce/: MotivationSentenceService.cs
Infrastructure/AppServices/Reminder/: ReminderService.cs
Infrastructure/AppServices/User/: UserSeervice.cs
Infrastructure/AppServices/Workout/: WorkoutService.cs
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityAppDbContext.cs
Infrastructure/Converters/: DaysOfWeekConverter.cs
Infrastructure/Extenstions/: IncludeAllExtension.cs
Infrastructure/Migrations/: 20250712134750_InitialApp.Designer.cs  20250712134750_InitialApp.cs  20250716101359_InitDB.Designer.cs  20250716101359_InitDB.cs  20250716131431_InitDB.Designer.cs  20250716131431_InitDB.cs  20250717001505_InitDB.Designer.cs  20250717001505_InitDB.cs  20250717124215_InitDB.Designer.cs  20250719230138_InitDB.Designer.cs  20250719230138_InitDB.cs  20250727221032_InitDB.Designer.cs  20250727221032_InitDB.cs  20250730112851_InitDB.Designer.cs  20250730112851_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/IdentityAppDb/: 20250712134811_InitialIdentity.Designer.cs  20250712134811_InitialIdentity.cs  IdentityAppDbContextModelSnapshot.cs
Infrastructure/Repository/: AppRepository.cs  IdentityAppRepository.cs
Infrastructure/Seeds/: DataSeeder.cs
Infrastructure/UnitOfWork/: AppUnitOfWork.cs
InfrastructureTests/: InfrastructureTests.csproj  MockDbAsyncQueryProvider.cs
InfrastructureTests/AppServices/Workout/: WorkoutExerciseTests.cs  (+1 more)
LoadTests/: StressTest.js
(+26 files in other folders)
